REACT_APP_AWS_SECRET_KEY='5CU4eirF7aTatps05ReJqKke0LLUYfRD9eGlgyA+'
REACT_APP_AWS_ACCESS_KEY='AKIAR7RFZCUKFCRH65YB'
REACT_APP_AWS_REGION='us-east-2'
REACT_APP_GEOCODE_API_KEY='AIzaSyCedTfSkINyphHY3xevQUSrNUbG_UFtC_o'
REACT_APP_API_URL='http://3.141.3.154:39114'