REACT_APP_AWS_SECRET_KEY='jU8pGbeEz+c3GLqHnD1N32xRihYhd9K8PJ5OsPT5'
REACT_APP_AWS_ACCESS_KEY='AKIAQJFI7P4NILKIXKGW'
REACT_APP_AWS_REGION='us-east-2'
REACT_APP_GEOCODE_API_KEY='AIzaSyBC7_gmKXggVIyHwJ60uZmrS8CHOvcNlY0'
REACT_APP_API_URL='http://localhost:39114'